@font-face {
	font-family: "Good Times";
	src: url("/fonts/good times rg.otf") format("opentype");
}

img {
	max-width: 100%;
}

#root {
  text-align: center;
  display: grid;
  grid-template: "header" auto "main" 1fr "footer" auto / 1fr;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
}

header.hero {
	grid-area: header;
	background-color: var(--blue);
	color: var(--white);
	width: 100vw;
	font-size: 1.4rem;
	font-family: 'Good Times', Arial, Helvetica, sans-serif;
	padding: 1.4rem 0;
}

#root > main {
	position: relative;
	padding: 2rem 0;
	grid-area: main;
}

#end-opening {
	font-size: 1.4rem;
	font-family: 'Good Times', Arial, Helvetica, sans-serif;
}

#timer-countdown {
	font-size: 1rem;
	display: grid;
	grid-template: "date" auto "time" auto / 1fr;
	gap: 2em;
}

.date, .time {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.date {
	font-size: 2.8em;
	gap: .5em;
}

.time {
	font-size: 1.4em;
	gap: .5em;
}

@media screen and (min-width: 600px) {
	#timer-countdown {
		gap: 1em;
	}

	.date, .time {
		flex-direction: row;
	}

	.date {
		gap: 1em;
	}
}

.labeled-display {
	display: grid;
	grid-template: "value" auto "label" auto / auto;
	align-items: center;
	line-height: 1.2;
	font-family: 'Good Times', Arial, Helvetica, sans-serif;
}

.labeled-display::after {
	grid-area: label;
	font-size: .3em;
	text-transform: uppercase;
}

.years::after {
	content: 'Anni';
}

.months::after {
	content: 'Mesi';
}

.days::after {
	content: 'Giorni';
}

.hours::after {
	content: 'Ore';
}

.minutes::after {
	content: 'Minuti';
}

.seconds::after {
	content: 'Secondi';
}

button {
	margin-top: 2rem;
	color: var(--blue);
	outline: none;
}

#root > footer {
	grid-area: footer;
	background-color: var(--blue-dark);
	padding: 1rem 0;
	font-size: .8rem;
}

.credits-card-list {
	display: flex;
	justify-content: center;
}

.credits-card {
	display: grid;
	grid-template: "image title" auto "image info" 1fr / auto 1fr;
	gap: 0 1rem;
}

.credits-card__image {
	grid-area: image;
	max-width: 2.8rem;
}

.credits-card__title {
	grid-area: title;
}

.credits-card__info {
	grid-area: info;
}

.links-list {
	display: flex;
	gap: .5em;
	justify-content: center;
	margin-bottom: 1em;
}

.links-list__item {
	color: inherit;
	padding: .25em;
}

#about {
	padding: 1rem;
	position: fixed;
	top: 1rem;
	left: 1rem;
	bottom: 1rem;
	right: 1rem;
	background-color: var(--blue);
	color: var(--white);
	box-shadow: hsl(0, 0%, 0%, 0.5) 0 0 0 9999px;
	font-size: .8rem;
	font-family: 'Good Times', Arial, Helvetica, sans-serif;
	z-index: 100;
}

#about-logo {
	max-width: 8rem;
}

#about-volantino {
	max-width: 20rem;
}
